@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
header {
    display:  grid;
    grid-template-columns: 0.5fr 1fr 0.5fr;
    align-items: center;
    padding: 1rem 3 rem;
    position: fixed;
    top: 0;
    width: 100dvw;
    background-color: white;
    z-index:100;
}
body {
    font-family: "Poppins", sans-serif;
}
#page-logo {
    display: flex;
    align-items: center;
    user-select: none;
    margin-block: 0;
}
#brand-name {
    font-family: "Montserrat", sans-serif;
    color: black;
    font-weight: var(--fw-bold);
    margin-block: 0;
}
#page-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-family: "Montserrat", sans-serif;
}
#page-nav-list {
    display: grid;
    grid-template-columns: repeat(4,100px);
    margin-right: 0;
    place-items: center;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-block: 0;
    list-style: none;
    font-family: "Montserrat", sans-serif;
}
#icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%  
}
#icon-list {
    display:inline-flex; 
    flex-direction: row;
    flex: 0.6;
    align-items: center;
    justify-content: right;
    margin-block: 0;
    list-style: none;
}
.sup {
    margin-left: 30px;
}
#home-shop {
    margin-left: 600px;
    margin-bottom: 95px;
    font-family: "Montserrat", sans-serif;
    position: absolute;
    bottom: 0;
    display: block;
    justify-content: center;
    align-items: right;
    align-content: center;
    text-align: center;
}
a {
    text-decoration: none;
}
#head {
    position: relative;
    display: inline-block; }
#main {
    display: grid;
    grid-template-columns: auto auto;
    gap: 15px;
}
#big {
    grid-row: 1/3;
}
#tag {
    background-color: rgb(240, 224, 204);
    height: 40px;
    border-radius:5px;
    display: grid;
    grid-template-columns: 90px 120px 300px 100px 50px;
    gap: 90px;
    align-items: center;
    /* justify-content: right; */
    margin-block: 0;
    margin-bottom: 20px;
}
#jeh {
    align-items: right;
}
li{
    list-style: none;
}
#content {
    display: grid;
    grid-template-columns: 90px 120px 320px 83px 10px;
    gap: 90px;
    align-items: center;
    /* justify-content: right; */
    margin-block: 0;
    margin-bottom: 20px; 
}
#quantity {
    
    border-style: solid;
    border-radius: 5px;
    border-width: 2px;
    border-color: rgb(186, 183, 183);
    align-items: center;
    align-content: center;
    text-align: center;
    width: 30px;
    height: 40px;  
}
#receipt{
    width: 320px;
    background-color: rgb(240, 224, 204);
    border-radius: 10px;
}
#totals {
    text-align: center;
}
.sub {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 40px;
    display: grid;
    grid-template-columns: 50px 300px;
    gap: 70px;
    height: 150px;
}
#rs {
    color: gray;
}
#total {
    color:darkgoldenrod;
    text-decoration: solid;
}
#receipt button {
    position: absolute;
    top: 75%;
    left: 30%;
    background-color: darkgoldenrod; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
 }
 #receipt {
    position: relative;
 }
 #haha {
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: rgb(246, 236, 212);
    width: 100%;
    height: 200px;
    align-self: center;
    align-content: center;
    text-align: center;
}
#ending {
    display: grid; 
    grid-template-columns: auto auto auto auto;
}
li {
    list-style: none;
}
#Newsletter {
    border: 2px;
    border-color: black;
}

